
"angular
nmap <buffer>  ah /html<CR><CR>
nmap <buffer>  ass /css<CR><CR>
nmap <buffer>  at /ent\.ts<CR><CR>
"nest
nmap <buffer>  nss /ice\.ts<CR><CR>
nmap <buffer>  nsc /ller\.ts<CR><CR>
nmap <buffer>  nsm /ule\.ts<CR><CR>
nmap <buffer>  nsa /actions\.ts<CR><CR>
nmap <buffer>  nsd /model\.ts<CR><CR>
nmap <buffer>  nsr /reducer\.ts<CR><CR>
let g:netrw_hide = 1
let g:netrw_list_hide = '^\./$,^\.\./$'
nmap <leader>4 <c-w>v<c-w>vat<c-w>lah<c-w>lass
nmap <leader>5 <c-w>v<c-w>vnsm<c-w>lnsc<c-w>lnss
nmap <leader>6 <c-w>v<c-w>v/main\.ts<cr><cr><c-w>l/module\.ts<cr><cr>

